<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>dotnet-ssh</AssemblyName>
    <Authors>SuperJMN (José Manuel Nieto)</Authors>
    <Company />
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Description>This tool deploys your application to a remote computer (usually a Linux device, like a Raspberry Pi)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SuperJMN/DotNet-Ssh-Deployer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dotnet tool ssh deploy raspberry linux ubuntu</PackageTags>
    <PackAsTool>true</PackAsTool>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DotNetSsh.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="7.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreSsh\DotNetSsh.csproj" />
  </ItemGroup>

</Project>
