# DotNet-Ssh-Deployer

./: .NET Core SSH.sln  .gitignore  Deployer.sln  NET Core SSH.sln  NET Core SSH.sln.DotSettings  README.md  SSH Deployment.sln  azure-pipelines.yml
.nuke/: build.schema.json  parameters.json
ConsoleApp1/: AddVerbOptions.cs  ConsoleApp1.csproj  DeployVerbOptions.cs  DeployerApp.cs  ProfileCreator.cs  Program.cs  ProjectPublisher.cs
ConsoleApp1/Properties/: launchSettings.json
Deployer/: App.csproj  Clients.cs  CommandLineOptions.cs  Console.csproj  CreateTemplateOptions.cs  Credentials.cs  Deployer.cs  Deployer.csproj  DeploymentOptions.cs  DeploymentUserOptions.cs  ProcessUtils.cs  Program.cs  Project.cs  TargetDevice.cs
Deployer/Deployment/: Clients.cs  Credentials.cs  Deployer.cs  DeploymentOptions.cs  ProcessUtils.cs  Project.cs
Deployer/Properties/: launchSettings.json
DotNetSsh.Console/: AddVerbOptions.cs  ConfigureMixin.cs  DeployVerbOptions.cs  DeployerApp.cs  DotNetSsh.App.csproj  DotNetSsh.Console.csproj  InputsConverter.cs  Program.cs  ProjectPublisher.cs
DotNetSsh.Console/Properties/: DotNetSsh.Console.csproj  launchSettings.json
DotNetSsh.Console/Verbs/: ConfigureVerbOptions.cs  CreateVerbOptions.cs  DeployVerbOptions.cs
DotNetSsh.Tests/: DotNetSsh.Tests.csproj  UserSecretsTest.cs
NetCoreSsh/: AuthType.cs  Clients.cs  Credentials.cs  CustomizableSettings.cs  Deployer.cs  Deployment.cs  DeploymentException.cs  DeploymentOptions.cs  DeploymentOptionsBuilder.cs  DeploymentProfile.cs  DeploymentProfileRepository.cs  DeploymentUnit.cs  DotNetSsh.csproj  FileMixin.cs  FileUtils.cs  FullDeployer.cs  IDeployer.cs  IDeploymentProfileRepository.cs  IFileSystem.cs  IFullDeployer.cs  ILaunchSettingsProfileRepository.cs  IProjectPublisher.cs  ISecureSession.cs  LaunchSettingsProfileRepository.cs  ProcessUtils.cs  ProfileCreationUnit.cs  ProfileCreator.cs  ProfileWizard.cs  Profiles.cs  Project.cs  ProjectMetadata.cs  ProjectMetadataMixin.cs  ProjectPublisher.cs  Resources.Designer.cs  SecureSession.cs  SftpMixin.cs  SshDeployer.cs  SshFolderSynchronizer.cs  SshMixin.cs  TargetDevice.cs
NetCoreSsh/LaunchSettings/: IisExpress.cs  IisSetting.cs  IisSettings.cs  LaunchSettingsRoot.cs  Profile.cs  ProfileContent.cs
NetCoreSsh/Properties/: launchSettings.json
NetCoreSsh/UserSecrets/: Credentials.cs  JsonFlattener.cs  Profile.cs  Root.cs  UserSecretsManager.cs  UserSecretsUtils.cs
src/: Common.props
src/DotNetSsh.Console/: ConfigureMixin.cs  DotNetSsh.App.csproj  InputsConverter.cs
src/DotNetSsh.Tests/: DotNetSsh.Tests.csproj  FileSync.cs  UserSecretsTest.cs
src/NetCoreSsh/: Architecture.cs  CustomizableSettings.cs  Deployer.cs  DeploymentException.cs  DeploymentOptions.cs  DeploymentProfile.cs  DotNetSsh.csproj  FileSystem.cs  FolderLookup.cs  FullDeployer.cs  IProfileWizard.cs  ProcessUtils.cs  ProfileCreationOptions.cs  ProfileCreationUnit.cs  ProfileWizard.cs  Profiles.cs  ProjectMetadata.cs  ProjectMetadataMixin.cs  Resources.resx  SftpMixin.cs
src/NetCoreSsh/LaunchSettings/: IisBindingContent.cs  IisExpress.cs  IisSetting.cs  IisSettingContent.cs  IisSettings.cs
src/NetCoreSsh/UserSecrets/: CredentialsManager.cs  IUserSecretsManager.cs
