<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>dotnet-ssh</AssemblyName>
    <RootNamespace>SshDeploy</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <Version>1.1.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This tool deploys your application to a remote computer (usually a Raspberry Pi)</Description>
    <PackageReleaseNotes>For more info, please go to https://github.com/SuperJMN/DotNet-Ssh-Deployer</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/SuperJMN/DotNet-Ssh-Deployer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dotnet,tool,ssh,deploy,raspberry</PackageTags>
    <Product>dotnet-ssh</Product>
    <PackageId>dotnet-ssh</PackageId>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>dotnet-ssh</Company>
    <Authors>dotnet-ssh</Authors>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="ILRepack.MSBuild.Task" Version="1.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>  

</Project>
