<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>dotnet-ssh</AssemblyName>
		<Description>This tool deploys your application to a remote computer (usually a Linux device, like a Raspberry Pi)</Description>
		<PackAsTool>true</PackAsTool>
		<LangVersion>latest</LangVersion>
		<RootNamespace>DotNetSsh.App</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Grace" Version="7.2.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetCoreSsh\DotNetSsh.csproj" />
	</ItemGroup>

</Project>
